plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id "kotlinx-serialization"
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
}

android {
    namespace 'com.crater.android'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.2"
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"

    //Compose
    implementation "androidx.compose:compose-bom:2022.11.00"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.1"
    implementation 'androidx.activity:activity-compose:1.6.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
//    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // For RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Chucker
    //debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    //releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // Phyllo connect
    implementation "com.getphyllo:phyllo-connect:0.1.17"

    //Automatic OTP Authentication
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //Room database
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    ksp "androidx.room:room-compiler:2.4.3"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    implementation "com.github.skydoves:landscapist-glide:1.6.1"
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    //Permission KTX
    implementation 'dev.marcelpinto:permissions-ktx:0.9'
    implementation 'dev.marcelpinto:permissions-compose-ktx:0.9'

    //Compose date picker
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"

    //Compose destinations
    implementation "io.github.raamcosta.compose-destinations:core:1.7.22-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.7.22-beta"

    implementation "com.google.accompanist:accompanist-flowlayout:0.25.1"

    //Pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Line chart
    implementation 'com.github.madrapps:plot:0.1.1'

    implementation 'com.github.leonard-palm:compose-state-events:1.1.0'

    implementation("io.github.osipxd:encrypted-datastore:1.0.0-alpha02")
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Capture composable screenshots
    implementation "dev.shreyaspatil:capturable:1.0.3"

    //AndroidX splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation 'com.google.crypto.tink:tink-android:1.7.0'
}