# CraterSdk

./: README.md  build.gradle  settings.gradle
cratersdk/: build.gradle
cratersdk/schemas/com.crater.android.data.db.AppDatabase/: 1.json
cratersdk/src/androidTest/java/com/crater/android/: ExampleInstrumentedTest.kt
cratersdk/src/main/: AndroidManifest.xml
cratersdk/src/main/cpp/: CMakeLists.txt  cratersdk.cpp
cratersdk/src/main/java/com/crater/android/: Crater.kt  CraterActivity.kt
cratersdk/src/main/java/com/crater/android/core/base/: ComposeActivity.kt
cratersdk/src/main/java/com/crater/android/core/common/: ApiExceptionHandler.kt  UiState.kt
cratersdk/src/main/java/com/crater/android/core/common/model/: Email.kt  Name.kt
cratersdk/src/main/java/com/crater/android/core/data/: Resource.kt
cratersdk/src/main/java/com/crater/android/core/data/cache/: CacheManager.kt  SecureCacheManager.kt
cratersdk/src/main/java/com/crater/android/core/data/mapper/: UserDetailMapper.kt
cratersdk/src/main/java/com/crater/android/core/di/: AppModule.kt  CacheManagerProvider.kt
cratersdk/src/main/java/com/crater/android/core/extension/: ContextExt.kt  FragmentExt.kt  LifecycleExt.kt
cratersdk/src/main/java/com/crater/android/core/ui/: CenteredTopAppBar.kt  DatePickerDialog.kt  FancyAlertDialog.kt  FancyButton.kt  FancyCard.kt  FancyCheckBox.kt  FancyDialog.kt  FancyDropDownMenu.kt  FancyHeader.kt  FancyListItem.kt  FancyTextField.kt  GradientCard.kt  PhoneTextField.kt  __CraterIcons.kt
cratersdk/src/main/java/com/crater/android/core/ui/components/: QuickAccessMenuIcon.kt  QuickAccessMenuItem.kt  ResultAnimation.kt
cratersdk/src/main/java/com/crater/android/core/ui/event/: EventHandler.kt  EventHandlerImpl.kt  LocalEventHandler.kt  UiEvent.kt
cratersdk/src/main/java/com/crater/android/core/ui/icons/: ArrowDropDown.kt  Bill.kt  Book.kt  Calendar.kt  Cancel.kt  Car.kt  Circle.kt  Entertainment.kt  Filter.kt  Flight.kt  Food.kt  Gift.kt  Heart.kt  Misc.kt  Shop.kt  Star.kt  Vendor.kt  Wallet.kt
cratersdk/src/main/java/com/crater/android/core/ui/model/: UiState.kt
cratersdk/src/main/java/com/crater/android/core/ui/screen/: EmptyScreen.kt  LoadingScreen.kt
cratersdk/src/main/java/com/crater/android/core/ui/theme/: AppColors.kt  AppDialogTheme.kt  AppDimensions.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Theme.kt
cratersdk/src/main/java/com/crater/android/core/util/: DateFormatterUtil.kt  GlideBase64Decoder.kt  Mapper.kt  QuickAccess.kt  UiText.kt
cratersdk/src/main/java/com/crater/android/data/db/: AppDatabase.kt
cratersdk/src/main/java/com/crater/android/data/di/: AppModule.kt
cratersdk/src/main/java/com/crater/android/data/dto/engagement/: Account.kt  Data.kt  Engagement.kt  EngagementResponse.kt  User.kt  WorkPlatform.kt
cratersdk/src/main/java/com/crater/android/data/dto/invoice/: CreateInvoiceRequest.kt  InvoiceDetailResponse.kt  ServiceDto.kt
cratersdk/src/main/java/com/crater/android/data/dto/invoice/upi/: Data.kt  InvoiceUPILinkResponse.kt  PspUri.kt
cratersdk/src/main/java/com/crater/android/data/dto/onboarding/: OnBoardingDetailsResponse.kt
cratersdk/src/main/java/com/crater/android/data/dto/pan/: KycResult.kt  Message.kt  PanVerificationResponse.kt
cratersdk/src/main/java/com/crater/android/data/dto/phyllo/: CreateUserResponse.kt  Email.kt  GenerateSdkTokenResponse.kt  GetProfileResponse.kt  Reputation.kt  User.kt  WorkPlatform.kt
cratersdk/src/main/java/com/crater/android/data/mapper/: ProfileDataMapper.kt
cratersdk/src/main/java/com/crater/android/data/model/contact/: Contact.kt
cratersdk/src/main/java/com/crater/android/data/model/profile/: UserDetails.kt  UserName.kt
cratersdk/src/main/java/com/crater/android/data/model/social/: EngagementData.kt  ProfileData.kt  SocialMediaType.kt  YoutubeEngagement.kt
cratersdk/src/main/java/com/crater/android/data/network/: ApiService.kt  AuthInterceptor.kt
cratersdk/src/main/java/com/crater/android/feature/: MainViewModel.kt
cratersdk/src/main/java/com/crater/android/feature/cash/data/di/: RepositoryModule.kt
cratersdk/src/main/java/com/crater/android/feature/expense/domain/: BankAccount.kt
cratersdk/src/main/java/com/crater/android/feature/profile/data/: UserDetailSerializer.kt
cratersdk/src/main/java/com/crater/android/feature/profile/ui/: ProfileViewModel.kt
cratersdk/src/main/java/com/crater/android/feature/social/ui/: SocialMediaActivity.kt
cratersdk/src/main/java/com/crater/android/model/: CommonCodeResponse.kt  CommonStatusCodeResponse.kt  ErrorHandle.kt  LoginSuccessResponse.kt  LogoutResponse.kt  PaymentTrackerResponse.kt  PendingPaymentResponse.kt  RecordPaymentHistory.kt
cratersdk/src/main/java/com/crater/android/receiver/: OTPBroadcastReceiver.kt
cratersdk/src/main/java/com/crater/android/utils/: CustomErrorHandler.kt  FormatterUtil.kt  GsonUtil.kt  Utils.kt
cratersdk/src/main/res/drawable/: ic_account.xml  ic_arrow_next.xml  ic_bank.xml  ic_calendar.xml  ic_check_verified.xml  ic_close.xml  ic_comments.xml  ic_contacts.xml  ic_crater_cash.xml  ic_delete.xml  ic_down_arrow_white.xml  ic_edit.xml  ic_expense_manager.xml  ic_green_profile.xml  ic_heart.xml  ic_home.xml  ic_instagram.xml  ic_instagram_small.xml  ic_invoice.xml  ic_left_arrow_white.xml  ic_likes.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_profile_circle.xml  ic_remind.xml  ic_request_money.xml  ic_save.xml  ic_search.xml  ic_self_transfer.xml  ic_send.xml  ic_subscribers.xml  ic_sync.xml  ic_tax.xml  ic_tracker.xml  ic_views.xml  ic_watch_time.xml  ic_youtube_icon.xml  ic_youtube_new.xml  (+4 more)
cratersdk/src/main/res/raw/: social_media_animation.json
cratersdk/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
cratersdk/src/main/res/xml/: provider_paths.xml
cratersdk/src/test/java/com/crater/android/: ExampleUnitTest.kt
(+303 files in other folders)
